<!doctype html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <title>Owais</title>
</head>
<style>
  * {
    font-family: "Ubuntu Sans Mono";
  }

  body {
    /* Ensure scrollbar is always visible */
    scrollbar-width: thin;
    scrollbar-color: purple #f5f5f5;
    /* purple thumb and light grey track */
  }

  /* Thin scrollbar track */
  ::-webkit-scrollbar {
    width: 8px;
    /* Adjust width as needed */
    height: 8px;
    /* Adjust height as needed */
  }

  /* Rounded corners */
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    /* Adjust radius to make it rounded */
    background-color: #805ad5;
    /* Purple color */
  }
</style>


<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
